#######################################
# Syntax Coloring Map for Cytron Servo Shield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CytronServoShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init 	KEYWORD2
on_off_motor	KEYWORD2
set_ch_pos_spd	KEYWORD2 
get_current_pos	KEYWORD2
set_ch_initial_pos	KEYWORD2
getResponseFromCmd	KEYWORD2
getResponseFromCmdUntil	KEYWORD2 

#######################################
# Constants (LITERAL1)
#######################################
CYTRON_SHIELD_SERVO_TIMEOUT_ERROR	LITERAL1
CYTRON_SHIELD_SERVO_OK	LITERAL1
CYTRON_SHIELD_SERVO_DATA_ERROR	LITERAL1
CYTRON_SHIELD_SERVO_TIMEOUT	LITERAL1
ALL_CHANNELS	LITERAL1

